{
  "name": "contracts",
  "version": "1.0.0",
  "description": "",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "migrate:ropsten:reset": "truffle migrate --network ropsten --reset -all",
    "migrate:ropsten": "truffle migrate --network ropsten",
    "transfer": "node ./script/transfer.js"
  },
  "dependencies": {
    "@truffle/hdwallet-provider": "^1.0.35",
    "ethereumjs-wallet": "0.6.2",
    "ethers": "^4.0.46",
    "truffle": "^5.1.34",
    "web3": "^1.2.11"
  },
  "author": "",
  "license": "ISC"
}
